<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Or-x6-pCd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-MediumItalic.ttf">
            <string>Rubik-MediumItalic</string>
        </array>
        <array key="Rubik-SemiBold.ttf">
            <string>Rubik-SemiBold</string>
        </array>
        <array key="Rubik-SemiBoldItalic.ttf">
            <string>Rubik-SemiBoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="FnT-Gt-0A5">
            <objects>
                <viewController id="77u-x1-xRp" customClass="MovieListViewController" customModule="StoriMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tS-TU-PIo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="76O-W7-ilX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" name="Grain300"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="117" id="Wt2-75-r8u" customClass="MovieCell" customModule="StoriMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wt2-75-r8u" id="ZKy-bH-8JT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqd-gI-Pf4">
                                                    <rect key="frame" x="10" y="10" width="160" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="d3e-Nw-P7C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iT-u2-3wL">
                                                    <rect key="frame" x="180" y="62" width="118" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="DSo-Rb-QXg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="17"/>
                                                    <color key="textColor" name="Grain500"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Godfather" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYY-d9-Bg9">
                                                    <rect key="frame" x="180" y="10" width="203" height="24"/>
                                                    <fontDescription key="fontDescription" name="Rubik-SemiBoldItalic" family="Rubik" pointSize="20"/>
                                                    <color key="textColor" name="Grain900"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lro-Wn-GnS">
                                                    <rect key="frame" x="358" y="79" width="20" height="26.333333333333329"/>
                                                    <color key="tintColor" name="Grain800"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Iyi-RS-oFr"/>
                                                        <constraint firstAttribute="width" constant="20" id="qCV-Ha-bpM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oYY-d9-Bg9" firstAttribute="top" secondItem="ZKy-bH-8JT" secondAttribute="top" constant="10" id="6c1-wS-KTE"/>
                                                <constraint firstAttribute="trailing" secondItem="Lro-Wn-GnS" secondAttribute="trailing" constant="15" id="7hY-bz-5Ii"/>
                                                <constraint firstItem="zqd-gI-Pf4" firstAttribute="top" secondItem="ZKy-bH-8JT" secondAttribute="top" constant="10" id="EhH-Lw-yFG"/>
                                                <constraint firstAttribute="trailing" secondItem="oYY-d9-Bg9" secondAttribute="trailing" constant="10" id="LaQ-ti-lKl"/>
                                                <constraint firstItem="Lro-Wn-GnS" firstAttribute="leading" secondItem="5iT-u2-3wL" secondAttribute="trailing" constant="60" id="TbV-aQ-Kn4"/>
                                                <constraint firstAttribute="bottom" secondItem="Lro-Wn-GnS" secondAttribute="bottom" constant="10" id="W90-OP-Nh3"/>
                                                <constraint firstAttribute="bottom" secondItem="5iT-u2-3wL" secondAttribute="bottom" constant="10" id="aHZ-cT-xAI"/>
                                                <constraint firstItem="zqd-gI-Pf4" firstAttribute="leading" secondItem="ZKy-bH-8JT" secondAttribute="leading" constant="10" id="ixc-dQ-za4"/>
                                                <constraint firstAttribute="bottom" secondItem="zqd-gI-Pf4" secondAttribute="bottom" constant="10" id="reK-T2-cIG"/>
                                                <constraint firstItem="oYY-d9-Bg9" firstAttribute="leading" secondItem="zqd-gI-Pf4" secondAttribute="trailing" constant="10" id="xsZ-IP-czz"/>
                                                <constraint firstItem="5iT-u2-3wL" firstAttribute="leading" secondItem="zqd-gI-Pf4" secondAttribute="trailing" constant="10" id="z1u-Ir-9Zm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Grain200"/>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imageMovie" destination="zqd-gI-Pf4" id="8Tr-Yv-1GM"/>
                                            <outlet property="releaseDateMovieLabel" destination="5iT-u2-3wL" id="aW1-u4-Sut"/>
                                            <outlet property="titleMovieLabel" destination="oYY-d9-Bg9" id="3HY-BU-1dt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5n0-TZ-H78"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76O-W7-ilX" firstAttribute="leading" secondItem="5n0-TZ-H78" secondAttribute="leading" id="4at-ap-4UH"/>
                            <constraint firstItem="76O-W7-ilX" firstAttribute="top" secondItem="5n0-TZ-H78" secondAttribute="top" id="HZt-XQ-sBv"/>
                            <constraint firstItem="5n0-TZ-H78" firstAttribute="bottom" secondItem="76O-W7-ilX" secondAttribute="bottom" id="HfL-d9-RrZ"/>
                            <constraint firstItem="5n0-TZ-H78" firstAttribute="trailing" secondItem="76O-W7-ilX" secondAttribute="trailing" id="c6V-Ef-PaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kl1-T7-lpB"/>
                    <connections>
                        <outlet property="tableView" destination="76O-W7-ilX" id="lwB-X4-qUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9e-RA-40f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.6488549618321" y="-2.1126760563380285"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="9oc-0A-cpR">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="1AE-bI-tQw" customClass="MovieDetailViewController" customModule="StoriMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARJ-Ha-icK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-B6-1WA" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-3s-6tm">
                                        <rect key="frame" x="10" y="10" width="373" height="543"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-r0-5TN">
                                        <rect key="frame" x="20" y="525" width="353" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Godfather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmS-UR-YL4">
                                                <rect key="frame" x="10" y="5" width="333" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZfA-S3-bqh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="24"/>
                                                <color key="textColor" name="Grain500"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-GV-4HA">
                                                <rect key="frame" x="10" y="40.000000000000007" width="333" height="124.66666666666669"/>
                                                <string key="text">Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.</string>
                                                <fontDescription key="fontDescription" name="Rubik-SemiBold" family="Rubik" pointSize="15"/>
                                                <color key="textColor" name="Grain800"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released: 1972-03-14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TI-kS-VVy">
                                                <rect key="frame" x="10" y="169.66666666666663" width="333" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Rubik-MediumItalic" family="Rubik" pointSize="17"/>
                                                <color key="textColor" name="Grain400"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated: 8.695" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kV-Te-05o">
                                                <rect key="frame" x="10" y="195" width="333" height="24"/>
                                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="20"/>
                                                <color key="textColor" name="Grain800"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Grain100"/>
                                        <constraints>
                                            <constraint firstItem="8kV-Te-05o" firstAttribute="leading" secondItem="pGb-r0-5TN" secondAttribute="leading" constant="10" id="0d2-cK-y7k"/>
                                            <constraint firstItem="1TI-kS-VVy" firstAttribute="leading" secondItem="pGb-r0-5TN" secondAttribute="leading" constant="10" id="2qL-DY-1iD"/>
                                            <constraint firstItem="KmS-UR-YL4" firstAttribute="leading" secondItem="pGb-r0-5TN" secondAttribute="leading" constant="10" id="5o7-DY-rEM"/>
                                            <constraint firstAttribute="trailing" secondItem="o9d-GV-4HA" secondAttribute="trailing" constant="10" id="EBB-oQ-zKN"/>
                                            <constraint firstItem="o9d-GV-4HA" firstAttribute="leading" secondItem="pGb-r0-5TN" secondAttribute="leading" constant="10" id="L4a-AH-Dpl"/>
                                            <constraint firstAttribute="trailing" secondItem="KmS-UR-YL4" secondAttribute="trailing" constant="10" id="Wgc-m2-ZTo"/>
                                            <constraint firstAttribute="trailing" secondItem="1TI-kS-VVy" secondAttribute="trailing" constant="10" id="hGV-KS-qkA"/>
                                            <constraint firstItem="KmS-UR-YL4" firstAttribute="top" secondItem="pGb-r0-5TN" secondAttribute="top" constant="5" id="lXe-dN-S0m"/>
                                            <constraint firstItem="1TI-kS-VVy" firstAttribute="top" secondItem="o9d-GV-4HA" secondAttribute="bottom" constant="5" id="mMl-oa-Asa"/>
                                            <constraint firstItem="8kV-Te-05o" firstAttribute="top" secondItem="1TI-kS-VVy" secondAttribute="bottom" constant="5" id="pfT-j9-2ae"/>
                                            <constraint firstAttribute="bottom" secondItem="8kV-Te-05o" secondAttribute="bottom" constant="5" id="v5H-fv-Jhy"/>
                                            <constraint firstItem="o9d-GV-4HA" firstAttribute="top" secondItem="KmS-UR-YL4" secondAttribute="bottom" constant="5" id="v8g-ZG-rl6"/>
                                            <constraint firstAttribute="trailing" secondItem="8kV-Te-05o" secondAttribute="trailing" constant="10" id="y8Z-21-i5X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Grain300"/>
                                <constraints>
                                    <constraint firstItem="v3N-3s-6tm" firstAttribute="top" secondItem="BVE-B6-1WA" secondAttribute="top" constant="10" id="FQk-6q-ZIS"/>
                                    <constraint firstItem="pGb-r0-5TN" firstAttribute="top" secondItem="v3N-3s-6tm" secondAttribute="bottom" constant="-28" id="TEa-KQ-bQO"/>
                                    <constraint firstAttribute="trailing" secondItem="v3N-3s-6tm" secondAttribute="trailing" constant="10" id="URp-Qg-Czu"/>
                                    <constraint firstAttribute="trailing" secondItem="pGb-r0-5TN" secondAttribute="trailing" constant="20" id="h71-N6-fY5"/>
                                    <constraint firstItem="v3N-3s-6tm" firstAttribute="leading" secondItem="BVE-B6-1WA" secondAttribute="leading" constant="10" id="lrk-Dm-bj1"/>
                                    <constraint firstAttribute="bottom" secondItem="pGb-r0-5TN" secondAttribute="bottom" constant="10" id="ox5-99-XaP"/>
                                    <constraint firstItem="pGb-r0-5TN" firstAttribute="leading" secondItem="BVE-B6-1WA" secondAttribute="leading" constant="20" id="qwR-bA-kgR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kw5-6Y-k8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kw5-6Y-k8J" firstAttribute="trailing" secondItem="BVE-B6-1WA" secondAttribute="trailing" id="2cC-44-xvM"/>
                            <constraint firstItem="BVE-B6-1WA" firstAttribute="leading" secondItem="Kw5-6Y-k8J" secondAttribute="leading" id="Qno-Dh-ghY"/>
                            <constraint firstItem="BVE-B6-1WA" firstAttribute="top" secondItem="Kw5-6Y-k8J" secondAttribute="top" id="odu-pD-uEg"/>
                            <constraint firstItem="Kw5-6Y-k8J" firstAttribute="bottom" secondItem="BVE-B6-1WA" secondAttribute="bottom" id="ro6-2G-isc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="pGb-r0-5TN" id="Mzl-0f-u7m"/>
                        <outlet property="overviewMovieLabel" destination="o9d-GV-4HA" id="2Ap-E2-Ofb"/>
                        <outlet property="posterMovie" destination="v3N-3s-6tm" id="9gZ-TZ-hE0"/>
                        <outlet property="ratingMovieLabel" destination="8kV-Te-05o" id="9HD-5P-oZm"/>
                        <outlet property="releaseDateMovieLabel" destination="1TI-kS-VVy" id="XnL-eU-6Z1"/>
                        <outlet property="titleMovieLabel" destination="KmS-UR-YL4" id="VVZ-fa-tbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wop-df-Imq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ew-vD-lcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Or-x6-pCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahn-GL-Nw4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77u-x1-xRp" kind="relationship" relationship="rootViewController" id="FgS-0F-M6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPY-e3-CII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="Grain100">
            <color red="0.95294117647058818" green="0.96078431372549022" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grain200">
            <color red="0.90196078431372551" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grain300">
            <color red="0.80000000000000004" green="0.84705882352941175" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grain400">
            <color red="0.70196078431372544" green="0.7686274509803922" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grain500">
            <color red="0.59999999999999998" green="0.69019607843137254" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grain800">
            <color red="0.20000000000000001" green="0.38039215686274508" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grain900">
            <color red="0.0" green="0.22745098039215686" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
